# ARAssistant

./: .gitignore  README.md
App-Movil/app/: build.gradle  google-services.json
App-Movil/app/src/androidTest/java/com/jgm/arassistant/: ExampleInstrumentedTest.java
App-Movil/app/src/main/: AndroidManifest.xml
App-Movil/app/src/main/java/com/iescampanillas/arassistant/activity/: ConnectActivity.java  EditProfileActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  ReminderActivity.java  TaskActivity.java
App-Movil/app/src/main/java/com/iescampanillas/arassistant/adapter/: TaskAdapter.java
App-Movil/app/src/main/java/com/iescampanillas/arassistant/constant/: AppCode.java  AppString.java  BundleName.java  NumberCode.java
App-Movil/app/src/main/java/com/jgm/arassistant/: MainActivity.java
App-Movil/app/src/main/res/drawable/: bg_spinner.xml  ic_family.xml  ic_food.xml  ic_health.xml  ic_mark.xml  ic_other.xml  ic_phonelink_setup_grey_24dp.xml  ic_routine.xml
App-Movil/app/src/main/res/layout/: activity_connect.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_reminder.xml  activity_task.xml  app_bar_navigation_layout.xml  content_layout.xml  fragment_create_reminder.xml  fragment_create_task.xml  fragment_home.xml  fragment_reminder.xml  fragment_task.xml  header_navigation_layout.xml  home_app_bar_navigation_layout.xml  home_content_layout.xml  layout_reminder_item.xml  layout_task_item.xml  main_spinner_item_layout.xml  navigation_layout.xml  recovery_password_layout.xml  reminder_app_bar_navigation_layout.xml  reminder_content_layout.xml  task_app_bar_navigation_layout.xml  task_content_layout.xml  toolbar_layout.xml
App-Movil/app/src/main/res/menu/: navigation_menu.xml
App-Movil/app/src/main/res/navigation/: nav_graph.xml  reminder_nav_graph.xml  task_nav_graph.xml
App-Movil/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
App-Movil/app/src/main/res/values-en/: strings.xml
App-Movil/app/src/test/java/com/jgm/arassistant/: ExampleUnitTest.java
(+57 files in other folders)
