<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.reminder.ReminderFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/fragmentNewReminderButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end|top"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:src="@drawable/ic_add_black_24dp"
                android:text="@string/label_create_reminder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.applandeo.materialcalendarview.CalendarView
                android:id="@+id/reminderFragmentCalendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:type="one_day_picker"
                app:headerColor="@color/colorPrimary"
                app:selectionColor="@color/colorPrimary"
                app:eventsEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragmentNewReminderButton" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragmentReminderListTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_reminder"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reminderFragmentCalendar"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragmentReminderRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragmentReminderListTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>