<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.iescampanillas.arassistant.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/home_to_task"
            app:destination="@id/taskFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.iescampanillas.arassistant.fragment.TaskFragment"
        android:label="fragment_task"
        tools:layout="@layout/fragment_task" />
</navigation>